# Este \u00e9 o pacote de recursos para movementreasons

#Textos para manifest.json

#XTIT: Nome do aplicativo
appTitle=Raz\u00f5es de Movimento - Interface MES

#YDES: Descri\u00e7\u00e3o do aplicativo
appDescription=Uma aplica\u00e7\u00e3o SAP Fiori.

Centro=Centro
MRP_Controller=Planej. MRP
Data_de_Producao=Data de Produ\u00e7\u00e3o
Quantidade_de_Strokes=Qtd Strokes
Saidas_por_Strokes=Outs por Strokes
Quantidade_de_Cups=Qtd Copos
Motivo_da_Mudanca=Motivo da Altera\u00e7\u00e3o
Data_da_Ultima_Mudanca=\u00daltima Altera\u00e7\u00e3o em 
Hora_da_Ultima_Mudanca=\u00daltima Altera\u00e7\u00e3o \u00e0s
Alterado_Por=\u00daltima Altera\u00e7\u00e3o por
Mes_Reason=Raz\u00e3o Mes
Sap_Reason=Raz\u00e3o Sap
Fact_Resp=Resp Fato
H_S=H/S
Plant=Planta
MRP_Planner=Planejador MRP
Release_Date=Data de Lan\u00e7amento
Work_Center=Centro de Trabalho
Material_Number=N\u00famero do Material
Goal=Meta
Tendency=Tend\u00eancia
Spoilage=Desperd\u00edcio
HFI_Generated=HFI Gerado
Finished_Good=Produto Acabado
Average=M\u00e9dia
Total_Production=Produ\u00e7\u00e3o Total
Production_Cup_Minster=Produ\u00e7\u00e3o de Copos Minster
HFI_Generated_Percentage=HFI Gerado (%)
HFI_Released_Plant=HFI Liberado Planta
HFI_Released_Other_Plant=HFI Liberado Outra Planta
Scrap_Plant_No_Respons=Refugo Planta Sem Responsabilidade
Scrap_Plant_Respons=Refugo Planta Com Responsabilidade
Scrap_Other_Plant=Refugo Outra Planta
Total_Released=Total Liberado
EOR_Generation=Gera\u00e7\u00e3o EOR
EOR_Released=EOR Liberado
EOR_HFI_Generation=Gera\u00e7\u00e3o HFI EOR
EOR_Balance=Balan\u00e7o EOR
Plant_Responsibility_Report=Relat\u00f3rio de Responsabilidade da Planta
Inventory=Invent\u00e1rio
Shell_Ends_Production=Produ\u00e7\u00e3o de Tampas
Shell_Ends_Scrap=Refugo de Tampas
Insertion_Date=Data de Inser\u00e7\u00e3o
Insertion_Time=Hora de Inser\u00e7\u00e3o
Modification_Date=Data de Modifica\u00e7\u00e3o
Modification_Time=Hora de Modifica\u00e7\u00e3o
Text=Texto
HFI_Generated_No_Resp=HFI Gerado Sem Responsabilidade
HFI_Released_Plant_No_Resp=HFI Liberado Planta Sem Responsabilidade
MRP_Group=Grupo MRP
Change_id=ID
Change_description=Motivo altera\u00e7\u00e3o