# This is the resource bundle for changereasons

#Texts for manifest.json

#XTIT: Application name
appTitle=Strokes/Cups (Registration of Change Reason)

#YDES: Application description
appDescription=An SAP Fiori application.


Centro=Center
MRP_Controller=MRP Controller
Data_de_Producao=Prod. Date
Quantidade_de_Strokes=Strokes Quantity
Saidas_por_Strokes=Outs per Stroke
Quantidade_de_Cups=Cups Quantity
Motivo_da_Mudanca=Change Reason
Data_da_Ultima_Mudanca=Last Change on
Hora_da_Ultima_Mudanca=Last Change at
Alterado_Por=Last Changed By
Mes_Reason=Mes Reason
Sap_Reason=Sap Reason
Fact_Resp=Fact Resp
H_S=H/S
Plant=Plant
MRP_Planner=MRP Planner
Release_Date=Release Date
Work_Center=Work Center
Material_Number=Material Number
Goal=Goal
Tendency=Tendency
Spoilage=Spoilage
HFI_Generated=HFI Generated
Finished_Good=Finished Good
Average=Average
Total_Production=Total Production
Production_Cup_Minster=Production Cup Minster
HFI_Generated_Percentage=HFI Generated (%)
HFI_Released_Plant=HFI Released Plant
HFI_Released_Other_Plant=HFI Released Other Plant
Scrap_Plant_No_Respons=Scrap Plant No Respons
Scrap_Plant_Respons=Scrap Plant Respons
Scrap_Other_Plant=Scrap Other Plant
Total_Released=Total Released
EOR_Generation=EOR Generation
EOR_Released=EOR Released
EOR_HFI_Generation=EOR HFI Generation
EOR_Balance=EOR Balance
Plant_Responsibility_Report=Plant Responsibility Report
Inventory=Inventory
Shell_Ends_Production=Shell Ends Production
Shell_Ends_Scrap=Shell Ends Scrap
Insertion_Date=Insertion Date
Insertion_Time=Insertion Time
Modification_Date=Modification Date
Modification_Time=Modification Time
Text=Text
HFI_Generated_No_Resp=HFI Generated No Resp
HFI_Released_Plant_No_Resp=HFI Released Plant No Resp
MRP_Group=MRP Group
Change_id=ID
Change_description=Change Description