# Este es el paquete de recursos para creditstrokes

# Textos para manifest.json

# XTIT: Nombre de la aplicaci\u00f3n
appTitle=Strokes/Cups Management (MES x SAP Interface)

# YDES: Descripci\u00f3n de la aplicaci\u00f3n
appDescription=Una aplicaci\u00f3n SAP Fiori.

# XFLD,45
flpTitle=Strokes Credit

# XFLD,54
flpTitle=Strokes/Cups Management (MES x SAP Interface)

razones=Editar razones de cambio


Centro=Centro
MRP_Controller=Planif. MRP
Data_de_Producao=Fecha de Producci\u00f3n
Quantidade_de_Strokes=Cantidad Strokes
Saidas_por_Strokes=Outs por Strokes
Quantidade_de_Cups=Cantidad Copos
Motivo_da_Mudanca=Motivo modificaci\u00f3n
Data_da_Ultima_Mudanca=\u00daltima Modificaci\u00f3n en
Hora_da_Ultima_Mudanca=\u00daltima Modificaci\u00f3n a las
Alterado_Por=\u00daltima Modificaci\u00f3n por
Mes_Reason=Raz\u00f3n Mes
Sap_Reason=Raz\u00f3n Sap
Fact_Resp=Resp Fact
H_S=H/S
Plant=Planta
MRP_Planner=Planificador MRP
Release_Date=Fecha de Lanzamiento
Work_Center=Centro de Trabajo
Material_Number=N\u00famero de Material
Goal=Meta
Tendency=Tendencia
Spoilage=Desperdicio
HFI_Generated=HFI Generado
Finished_Good=Producto Terminado
Average=Promedio
Total_Production=Producci\u00f3n Total
Production_Cup_Minster=Producci\u00f3n Taza Minster
HFI_Generated_Percentage=HFI Generado (%)
HFI_Released_Plant=HFI Liberado Planta
HFI_Released_Other_Plant=HFI Liberado Otra Planta
Scrap_Plant_No_Respons=Desperdicio Planta Sin Responsabilidad
Scrap_Plant_Respons=Desperdicio Planta Con Responsabilidad
Scrap_Other_Plant=Desperdicio Otra Planta
Total_Released=Total Liberado
EOR_Generation=Generaci\u00f3n EOR
EOR_Released=EOR Liberado
EOR_HFI_Generation=Generaci\u00f3n HFI EOR
EOR_Balance=Balance EOR
Plant_Responsibility_Report=Informe de Responsabilidad de la Planta
Inventory=Inventario
Shell_Ends_Production=Producci\u00f3n de Tapas
Shell_Ends_Scrap=Desperdicio de Tapas
Insertion_Date=Fecha de Inserci\u00f3n
Insertion_Time=Hora de Inserci\u00f3n
Modification_Date=Fecha de Modificaci\u00f3n
Modification_Time=Hora de Modificaci\u00f3n
Text=Texto
HFI_Generated_No_Resp=HFI Generado Sin Responsabilidad
HFI_Released_Plant_No_Resp=HFI Liberado Planta Sin Responsabilidad
MRP_Group=Grupo MRP
Change_id=ID
Change_description=Motivo Modificaci\u00f3n