{
    "_version": "1.59.0",
    "sap.app": {
        "id": "movementreasons",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "Movement Reason x Plant Responsibility",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.14.4",
            "toolsId": "e11df7f9-54e5-4af0-a85b-6fadf96cbe6a"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/production-facts/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "Mov-reason-maintain": {
                    "semanticObject": "movementreasons",
                    "action": "maintain",
                    "title": "SAP Moviment Reason x Plant Responsibility (Production KPIs)",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.133.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "movementreasons.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "MESInterfacesList",
                    "target": "MESInterfacesList"
                },
                {
                    "pattern": "MESInterfaces({key}):?query:",
                    "name": "MESInterfacesObjectPage",
                    "target": "MESInterfacesObjectPage"
                }
            ],
            "targets": {
                "MESInterfacesList": {
                    "type": "Component",
                    "id": "MESInterfacesList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "initialLoad": "Enabled",
                            "contextPath": "/MESInterfaces",
                            "variantManagement": "Page",
                            "navigation": {
                                "MESInterfaces": {
                                    "detail": {
                                        "route": "MESInterfacesObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "GridTable"
                                    }
                                }
                            }
                        }
                    }
                },
                "MESInterfacesObjectPage": {
                    "type": "Component",
                    "id": "MESInterfacesObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "title": "SAP Moviment Reason x Plant Responsibility (Production KPIs)",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/MESInterfaces"
                        }
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "production.facts"
    }
}